Instances:
WORKER_INSTANCE_ID	jhu-module7-worker	active	running	WORKER_PUBLIC_IP	ewr	vc2-1c-1gb	Ubuntu 24.04 LTS x64
API_INSTANCE_ID	jhu-module7-api	active	running	API_PUBLIC_IP	ewr	vc2-1c-1gb	Ubuntu 24.04 LTS x64
NOTIFIER_INSTANCE_ID	jhu-module7-notifier	active	running	NOTIFIER_PUBLIC_IP	ewr	vc2-1c-1gb	Ubuntu 24.04 LTS x64

Databases:
POSTGRES_DATABASE_ID	jhu-module7-postgres	pg	16	Running	EWR	vultr-dbaas-hobbyist-cc-1-25-1	WORKER_PUBLIC_IP/32,API_PUBLIC_IP/32,TRUSTED_CLIENT_IP/32,NOTIFIER_PUBLIC_IP/32
KAFKA_DATABASE_ID	jhu-module7-kafka	kafka	3.8	Running	EWR	vultr-dbaas-business-3x-occ-so-2-200-4	WORKER_PUBLIC_IP/32,API_PUBLIC_IP/32,TRUSTED_CLIENT_IP/32,NOTIFIER_PUBLIC_IP/32
VALKEY_DATABASE_ID	jhu-module7-valkey	valkey	8.1	Running	EWR	vultr-dbaas-hobbyist-rp-intel-1-11-1	WORKER_PUBLIC_IP/32,API_PUBLIC_IP/32,TRUSTED_CLIENT_IP/32,NOTIFIER_PUBLIC_IP/32

Firewall Groups:
FIREWALL_GROUP_ID	jhu-module7 application firewall	2026-06-23 14:15:30	2026-06-23 14:15:31
